<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationTestJson\CyclicReferencesRequestBody.json" />
    <None Remove="IntegrationTestJson\CyclicReferencesResponse.txt" />
    <None Remove="IntegrationTestJson\ExistingCertificatesRequestBody.json" />
    <None Remove="IntegrationTestJson\ExistingCertificatesResponse.json" />
    <None Remove="IntegrationTestJson\LessMoneyCostRequestBody.json" />
    <None Remove="IntegrationTestJson\LessMoneyCostResponse.json" />
    <None Remove="IntegrationTestJson\LessNodesToVisitRequestBody.json" />
    <None Remove="IntegrationTestJson\LessNodesToVisitResponse.json" />
    <None Remove="IntegrationTestJson\LessTimeCostParallelVisitsRequestBody.json" />
    <None Remove="IntegrationTestJson\LessTimeCostParallelVisitsResponse.json" />
    <None Remove="IntegrationTestJson\LessTimeCostSerialVisitsRequestBody.json" />
    <None Remove="IntegrationTestJson\LessTimeCostSerialVisitsResponse.json" />
    <None Remove="IntegrationTestJson\ResolvedCyclicReferencesRequestBody.json" />
    <None Remove="IntegrationTestJson\ResolvedCyclicReferencesResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTestJson\CyclicReferencesRequestBody.json" />
    <EmbeddedResource Include="IntegrationTestJson\CyclicReferencesResponse.txt" />
    <EmbeddedResource Include="IntegrationTestJson\ExistingCertificatesRequestBody.json" />
    <EmbeddedResource Include="IntegrationTestJson\ExistingCertificatesResponse.json" />
    <EmbeddedResource Include="IntegrationTestJson\LessMoneyCostRequestBody.json" />
    <EmbeddedResource Include="IntegrationTestJson\LessMoneyCostResponse.json" />
    <EmbeddedResource Include="IntegrationTestJson\LessNodesToVisitRequestBody.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IntegrationTestJson\LessNodesToVisitResponse.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IntegrationTestJson\LessTimeCostParallelVisitsRequestBody.json" />
    <EmbeddedResource Include="IntegrationTestJson\LessTimeCostParallelVisitsResponse.json" />
    <EmbeddedResource Include="IntegrationTestJson\LessTimeCostSerialVisitsRequestBody.json" />
    <EmbeddedResource Include="IntegrationTestJson\LessTimeCostSerialVisitsResponse.json" />
    <EmbeddedResource Include="IntegrationTestJson\ResolvedCyclicReferencesRequestBody.json" />
    <EmbeddedResource Include="IntegrationTestJson\ResolvedCyclicReferencesResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificatesProblem\CertificatesProblem.csproj" />
  </ItemGroup>

</Project>
