# CertificatesProblem

./: .gitignore  CertificatesProblem.sln  readme.md  Задача про справки.postman_collection.json
CertificatesProblem/: CertificatesProblem.csproj  Program.cs  Startup.cs
CertificatesProblem.Interfaces/: CertificatesProblem.Interfaces.csproj  ICertificatesProblemService.cs  IComparisonStrategy.cs  IComparisonStrategyProvider.cs
CertificatesProblem.Interfaces/Mappers/: IMapper.cs
CertificatesProblem.Logic/: CertificatesProblem.Logic.csproj  CertificatesProblemService.cs
CertificatesProblem.Logic.Tests/: CertificatesProblem.Logic.Tests.csproj
CertificatesProblem.Logic/Extensions/: EnumerableExtensions.cs
CertificatesProblem.Logic/Strategies/: ComparisonStrategyProvider.cs  LessMoneyCostStrategy.cs  LessNodesToVisitStrategy.cs  LessTimeCostParallelVisitsStrategy.cs  LessTimeCostSerialVisitsStrategy.cs  LessTimeCostStrategy.cs
CertificatesProblem.Model/: Node.cs  NodeDescription.cs  NodeType.cs  Strategy.cs
CertificatesProblem.Model/Exceptions/: CanNotBeSolvedException.cs
CertificatesProblem.Tests/: CertificatesProblem.IntegrationTests.csproj  IntegrationTest.cs
CertificatesProblem.Tests/IntegrationTestJson/: CyclicReferencesRequestBody.json  CyclicReferencesResponse.txt  ExistingCertificatesLessNodesToVisitRequestBody.json  ExistingCertificatesLessNodesToVisitResponse.json  LessMoneyCostRequestBody.json  LessNodesToVisitRequestBody.json  LessNodesToVisitResponse.json  LessTimeCostParallelVisitsRequestBody.json  LessTimeCostSerialVisitsRequestBody.json  LessTimeCostSerialVisitsResponse.json  ResolvedCyclicReferencesRequestBody.json  ResolvedCyclicReferencesResponse.json
CertificatesProblem/Controllers/: CertificatesProblemController.cs
CertificatesProblem/Dtos/Requests/: Certificate.cs  CertificatesProblemRequest.cs  ExistingCertificate.cs  InOut.cs  NodeRules.cs  Strategy.cs  StrategyRequest.cs  TargetCertificate.cs  TimeCost.cs
CertificatesProblem/Dtos/Results/: CertificatesProblemSolution.cs  SolutionForCertificate.cs
CertificatesProblem/IoC/: MappingModule.cs  ServiceModule.cs
CertificatesProblem/Mappers/: ExistingCertificatesMapper.cs  NodeRulesMapper.cs  SolutionMapper.cs  StrategyMapper.cs  TargetCertificatesMapper.cs
CertificatesProblem/Properties/: launchSettings.json
