<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificatesProblem.Interfaces\CertificatesProblem.Interfaces.csproj" />
    <ProjectReference Include="..\CertificatesProblem.Logic\CertificatesProblem.Logic.csproj" />
    <ProjectReference Include="..\CertificatesProblem.Model\CertificatesProblem.Model.csproj" />
  </ItemGroup>


</Project>
